{
  "name": "music-theory-mcp",
  "version": "1.0.0",
  "description": "MCP server that gives AI agents musical knowledge — scales, chords, progressions, key detection, and genre-aware composition intelligence",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --import tsx/esm src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
